:root {
  --main-color: #10cab7;
  --main-col-alt: #1787e0;
  --secondary-col: #2c4755;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* component */

.speical-heading {
  color: #ebeced;
  font-size: 110px;
  text-align: center;
  letter-spacing: -5px;
  font-weight: 800;
  margin: 0;
}
.speical-heading + p {
  text-align: center;
  margin-top: -35px;
  font-size: x-large;
  color: #797979;
}
@media (max-width: 1199px) {
  .speical-heading {
    font-size: 80px;
    text-align: center;
  }
  .speical-heading + p {
    font-size: large;
    margin-top: -25px;
  }
}
/* end competent */

.header {
  padding: 15px;
  background-color: #f6f6f6;
}

.header img {
  width: 70px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .container .links {
  position: relative;
}

.header .container .links .icon {
  width: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.header .container .links .icon span {
  background-color: grey;
  margin-bottom: 5px;
  height: 3px;
}

.header .container .links .icon:hover span:nth-child(2) {
  width: 100%;
}

.header .container .links .icon span:first-child {
  width: 100%;
}
.header .container .links .icon span:nth-child(2) {
  transition: 0.3s;
  width: 70%;
}
.header .container .links .icon span:nth-child(3) {
  width: 100%;
}

.header .container .links .icon ul {
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: #f6f6f6;
  position: absolute;
  top: calc(100% + 15px);
  right: 0;
  min-width: 200px;
  display: none;
  z-index: 10;
}

.header .container .links:hover ul {
  display: block;
}
.header .container .links .icon ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent gray transparent;
  position: absolute;
  bottom: 100%;
  right: 5px;
}
.header .container .links .icon ul li:not(:last-child) a {
  border-bottom: 1px solid #333;
}

.header .container .links .icon ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}
.header .container .links .icon ul li a:hover {
  color: #1787e0;
  padding-left: 25px;
}

/* landing */
.landing {
  height: calc(100vh - 58px);
  background-image: url("/images/black_and_1534817744-1024x475.jpeg");
  background-size: cover;
  position: relative;
}

.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 350px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  color: var(--main-color);
  font-weight: bold;
  font-size: 50px;
}
.landing .intro-text p {
  font-size: 20px;
  line-height: 1.8;
}

/* features */

.features {
  padding: 60px 0;
  background-color: #f6f6f6;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .container .feat {
  text-align: center;
  padding: 25px;
}
.features .container .feat h3 {
  font-weight: 900;
  margin: 30px 0;
}
.features .container .feat p {
  line-height: 1.6;
  color: #777;
}
.features .container i {
  color: var(--main-color);
}
/* start services */

.services {
  padding: 60px 0;
}
.services .service-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top: 100px;
  grid-gap: 20px;
}

.services .service-content .srv {
  display: flex;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .services .service-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .service-content .srv i {
  flex-basis: 60px;
  color: var(--main-color);
}
.services .service-content .srv .text {
  flex: 1;
}
.services .service-content .srv h3 {
  margin-top: 0;
  margin-bottom: 20px;
}
.services .service-content .srv p {
  color: #777;
  line-height: 2;
  height: 100px;
  font-weight: 300;
}
.services .service-content .image img {
  width: 260px;
}
.services .service-content .image {
  position: relative;
  text-align: center;
}
.services .service-content .image::before {
  content: "";
  background-color: #2c4755;
  position: absolute;
  right: 0;
  top: -50px;
  z-index: -1;
  height: calc(100% + 100px);
  width: 100px;
}
@media (max-width: 1199px) {
  .services .service-content .image {
    display: none;
  }
}
/* end services */

/* start portfolio */
.portfolio {
  background-color: #f6f6f6;
  padding: 60px 0;
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
}
.portfolio .portfolio-content .card {
  background-color: white;
  margin: 60px 0;
}
.portfolio .portfolio-content .info {
  padding: 10px 20px;
}
.portfolio .portfolio-content .info h2 {
  font-weight: bold;
}
.portfolio .portfolio-content .info p {
  color: #777;
  line-height: 1.8;
}
.portfolio .portfolio-content .card img {
  width: 100%;
  object-fit: cover;
}

@media (max-width: 767px) {
  .portfolio .portfolio-content .card {
    margin: 20px 0;
    text-align: center;
  }
}
/* end portfolio */
/* start about */
.about {
  padding: 60px 0;
}

.about .about-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 60px;
  margin-top: 80px;
}

.about .about-content .image img {
  width: 270px;
  height: 375px;
}
.about .about-content .image {
  position: relative;
  text-align: center;
}
.about .about-content .image::before {
  content: "";
  width: 100px;
  position: absolute;
  width: 100px;
  height: calc(100% + 50px);
  top: -25px;
  left: -50px;
  background-color: #ebedec;
  z-index: -1;
}
.about .about-content .image::after {
  content: "";
  width: 100px;
  position: absolute;
  width: 80px;
  height: 300px;
  top: -25px;
  right: -120px;
  z-index: -1;
  border-left: 80px solid #10cab7;
  border-bottom: 80px solid #10cab7;
}
.about .about-content .text {
  flex-basis: 50%;
  margin-top: 0;
}
.about .about-content .text p {
  line-height: 1.8;
  font-size: 18px;
}
.about .about-content .text p:first-child {
  font-weight: 800;
}
.about .about-content .text p:last-child {
  color: #777;
}
.about .about-content .text hr {
  width: 50%;
  margin-left: 0;
  background-color: var(--main-color);
  border: none;
  height: 1px;
  margin: 50px 0;
}
@media (max-width: 991px) {
  .about .about-content .image::after,
  .about .about-content .image::before {
    display: none;
  }
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
  .about .about-content .text hr {
    margin: 40px auto;
  }
}
/* end about */
/* start contact */

.contact {
  background-color: #f6f6f6;
  padding: 60px 0;
}
.contact .info {
  text-align: center;
  padding: 60px 0;
}
.contact .info p.label,
.contact .info a.link {
  font-weight: 900;
  font-size: 2rem;
}

.contact .info p.label {
  color: var(--secondary-col);
  margin-bottom: 15px;
  letter-spacing: -2px;
}
.contact .info a.link {
  color: var(--main-color);
  margin-bottom: 15px;
  text-decoration: none;
}
.contact .info .social {
  margin-top: 15px;
  letter-spacing: 1.8px;
}
.contact .info .social i {
  color: var(--main-color);
  padding: 5px;
}

@media (max-width: 767px) {
  .contact .info p.label,
  .contact .info a.link {
    font-size: 1.5rem;
  }
}
/* end contact */

.footer {
  background-color: var(--secondary-col);
  padding: 35px 15px;
  color: white;
  text-align: center;
  letter-spacing: 1.5px;
}
.footer span {
  color: var(--main-color);
  font-weight: bold;
}
